GOOGLE_API_KEY=AIzaSyBBPRpbLtkwXmPL92HLvjAaH7iryI36SBU
GEMINI_API_KEY=AIzaSyBBPRpbLtkwXmPL92HLvjAaH7iryI36SBU
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING_V2=true
LANGSMITH_PROJECT="langchain-academy"